{
  "name": "api-conex",
  "version": "1.0.0",
  "description": "strapi snfas",
  "author": "snfas",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.4",
    "graphql-tag": "^2.10.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
